{
  "name": "grantscope",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source Australian funding transparency platform",
  "scripts": {
    "dev": "pnpm --filter @grantscope/web dev",
    "build": "pnpm --filter @grantscope/web build",
    "typecheck": "pnpm -r typecheck",
    "discover": "tsx scripts/grantscope-discovery.mjs",
    "sync-acnc": "tsx scripts/sync-acnc-register.mjs",
    "funding-benchmark:build": "node scripts/funding-autoresearch/build-benchmark-set.mjs",
    "funding-benchmark:evaluate": "node scripts/funding-autoresearch/evaluate.mjs --save",
    "funding-autoresearch": "node scripts/funding-autoresearch/autoresearch.mjs"
  },
  "keywords": [
    "grants",
    "australia",
    "philanthropy",
    "transparency",
    "open-data"
  ],
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "cheerio": "^1.2.0",
    "csv-parse": "^5.6.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xlsx": "^0.18.5"
  },
  "author": "A Curious Tractor",
  "packageManager": "pnpm@10.12.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Acurioustractor/grantscope.git"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "tsx": "^4.21.0"
  }
}
