{
  "installCommand": "pnpm install",
  "buildCommand": "cd apps/web && pnpm run build",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/tender-intelligence/automation/run-due",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/tender-intelligence/automation/deliver-notifications",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/civicscope/cron?mode=statements",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/civicscope/cron?mode=crosslink",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/civicscope/cron?mode=commitments",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/civicscope/cron?mode=hansard",
      "schedule": "0 4 * * 0"
    },
    {
      "path": "/api/civicscope/digest?period=daily",
      "schedule": "0 6 * * *"
    }
  ]
}
